# HH-Quickly-Searcher

./: .gitignore  Epic0.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/choosing_country/ui/: ChoosingCountryFragment.kt
app/src/main/java/ru/practicum/android/diploma/choosing_industry/ui/: ChoosingIndustryFragment.kt
app/src/main/java/ru/practicum/android/diploma/choosing_region/ui/: ChoosingRegionFragment.kt
app/src/main/java/ru/practicum/android/diploma/choosing_work_territory/ui/: ChoosingWorkTerritoryFragment.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/util/: ConnectionChecker.kt  CustomCircularProgressIndicator.kt  DecimalNumberFormatter.kt  FormaterCountVacancyToString.kt  FormatterCountVacancyToString.kt  Resource.kt  SalaryFormatter.kt  SingleLiveEvent.kt  SizeFormatter.kt  TopSpacingItemDecoration.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bg_item_logo.xml  bg_rounded_corners_12.xml  bg_text_input_layout.xml  blue_cursor.xml  empty_icon.xml  favorites_24px_selector.xml  filter_24px_selector.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_cross.xml  ic_favorite.xml  ic_favorites_off_24px.xml  ic_favorites_on_24px.xml  ic_favorites_on_off_selector_24px.xml  ic_favorites_tab.xml  ic_filter.xml  ic_filter_off_24px.xml  ic_filter_on_off_selector_24px.xml  ic_launcher_foreground.xml  ic_main_tab.xml  ic_placeholder_32px.xml  ic_placeholder_48px.xml  ic_radio_button_on_off_selector_24px.xml  ic_rectangle_check_selector.xml  ic_search.xml  ic_share.xml  ic_sharing_24px.xml  ic_team_24px.xml  ic_team_tab.xml  main_24px.xml
app/src/main/res/layout/: activity_root.xml  fragment_choosing_country.xml  fragment_choosing_industry.xml  fragment_choosing_region.xml  fragment_choosing_work_territory.xml  fragment_countries.xml  fragment_favorites.xml  fragment_filters.xml  fragment_industries.xml  fragment_placeholder.xml  fragment_regions.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy_details.xml  fragment_work_territories.xml  item_industry.xml  item_region.xml  item_vacancy.xml  item_vacancy_progressbar.xml  layout_empty_placeholder.xml  layout_error_vacancy_placeholder.xml  layout_industry_empty_placeholder.xml  layout_no_internet.xml  layout_region_empty_placeholder.xml  layout_server_error.xml  view_detail_menu_button.xml  view_filter_menu_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  search_fragment_toolbar_menu.xml  vacancy_details_fragment_toolbar_menu.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+210 files in other folders)
