<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.SearchFragment"
        android:label="@string/search_vacancy"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="filterParameters"
            app:argType="ru.practicum.android.diploma.filters.ui.models.FilterParametersUi"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_searchFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.favorites.ui.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="@string/team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/filtersFragment"
        android:name="ru.practicum.android.diploma.filters.ui.FiltersFragment"
        android:label="@string/filter_settings"
        tools:layout="@layout/fragment_filters" >
        <action
            android:id="@+id/action_filtersFragment_to_workTerritoriesFragment"
            app:destination="@id/workTerritoriesFragment" />
        <action
            android:id="@+id/action_filtersFragment_to_industriesFragment"
            app:destination="@id/industriesFragment" />
        <action
            android:id="@+id/action_filtersFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="ru.practicum.android.diploma.vacancy.ui.VacancyDetailsFragment"
        android:label="@string/vacancy"
        tools:layout="@layout/fragment_vacancy_details">
        <argument
            android:name="vacancyId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/workTerritoriesFragment"
        android:name="ru.practicum.android.diploma.workterritories.ui.WorkTerritoriesFragment"
        android:label="@string/choosing_work_territory"
        tools:layout="@layout/fragment_work_territories" >
        <argument
            android:name="CountryId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="RegionId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_workTerritoriesFragment_to_regionsFragment"
            app:destination="@id/regionsFragment" />
        <action
            android:id="@+id/action_workTerritoriesFragment_to_countriesFragment"
            app:destination="@id/countriesFragment" />
        <action
            android:id="@+id/action_workTerritoriesFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment"
        android:name="ru.practicum.android.diploma.countries.ui.CountriesFragment"
        android:label="@string/choosing_country"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_workTerritoriesFragment"
            app:destination="@id/workTerritoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionsFragment"
        android:name="ru.practicum.android.diploma.regions.ui.RegionsFragment"
        android:label="@string/choosing_region"
        tools:layout="@layout/fragment_regions" >
        <action
            android:id="@+id/action_regionsFragment_to_workTerritoriesFragment"
            app:destination="@id/workTerritoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/industriesFragment"
        android:name="ru.practicum.android.diploma.industries.ui.IndustriesFragment"
        android:label="@string/choosing_industry"
        tools:layout="@layout/fragment_industries" >
        <action
            android:id="@+id/action_industriesFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>

</navigation>
