<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".team.ui.TeamFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/have_been_working_app"
        style="@style/TheBiggestTitleText"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingVertical="@dimen/padding_8"
        android:layout_marginVertical="@dimen/padding_16"/>
    
    <TextView
        style="@style/TeamNameText"
        android:text="@string/team_name_dima"/>

    <TextView
        style="@style/TeamNameText"
        android:text="@string/team_name_liza"/>

    <TextView
        style="@style/TeamNameText"
        android:text="@string/team_name_lesha"/>

    <TextView
        style="@style/TeamNameText"
        android:text="@string/team_name_sasha"/>

</LinearLayout>
